# The Base URL at the top, this is my URL, it won't work for you.
DATABRICKS_URL=MY_DATABRICKS_URL
# Your own token, to get this, to to your prfile (top right) -> Settings -> Developer -> Access Tokens (Manage) -> Generate new token.
DATABRICKS_TOKEN=MY_DATABRICKS_TOKEN
# Chat Model.
CHAT_ENDPOINT=databricks-llama-4-maverick
# Instruct Model.
INSTRUCT_ENDPOINT=databricks-meta-llama-3-1-8b-instruct